# yjys

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: upvoteLottie.json
app/src/main/java/com/example/yjys/: AboutActivity.kt  Favorites.kt  History.kt  LikeActivity.kt  OrangeActivity.kt  PictureActivity.kt  Play.kt  Scanner.kt  WeatherActivity.kt  WeatherMainActivity.kt  WebActivity.kt
app/src/main/java/com/example/yjys/adapter/: FavoritesAdapter.kt  FragmentAdapter.kt  HomeCountAdapter.kt  MSelectRecyclerViewAdapter.kt  MoverRecyclerViewAdapter.kt  OrangeAdapter.kt  PictureAdapter.kt  PlaceAdapter.kt  ScannerGridViewAdapter.kt
app/src/main/java/com/example/yjys/application/: Application.kt  SunnyWeatherApplication.kt
app/src/main/java/com/example/yjys/config/: AppConfig.kt
app/src/main/java/com/example/yjys/constant/: UrlConstant.kt
app/src/main/java/com/example/yjys/dao/: PlaceDao.kt
app/src/main/java/com/example/yjys/dialog/: LoadingDiglog.kt
app/src/main/java/com/example/yjys/entity/: Favorite.kt  PlaceResponse.kt  like.kt
app/src/main/java/com/example/yjys/faxianui/: MusicActivity.kt  MusicPlayActivity.kt  MusicScanerActivity.kt
app/src/main/java/com/example/yjys/fragment/: FaxianFragment.kt  PlaceFragment.kt  UserFragment.kt
app/src/main/java/com/example/yjys/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  StandardMapRespne.kt  Weather.kt
app/src/main/java/com/example/yjys/myviewgroup/: CommonTitle.kt
app/src/main/java/com/example/yjys/net/: PlaceService.kt  Repository.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt  standardMapService.kt
app/src/main/java/com/example/yjys/utils/: MyDb.kt
app/src/main/java/com/example/yjys/viewmodel/: PlaceViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_about.xml  activity_favorites.xml  activity_history.xml  activity_like.xml  activity_music_play.xml  activity_orange.xml  activity_picture.xml  activity_play.xml  activity_weather.xml  activity_weather_main.xml  activity_web.xml  common_title.xml  favorites_adapater.xml  favorites_items.xml  faxian_fragment.xml  forecast_item.xml  forecast_item_vertical.xml  fragment_place.xml  home_gridview_adapater.xml  item_map_data.xml  mover_recyclerview_adapater.xml  mselect_recyclerview_adapater.xml  now.xml  picture_bottomitem.xml  picture_centeritem.xml  picture_topitem.xml  place_item.xml  user_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
