
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        applicationId "com.example.yjys"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 20220925
        versionName "2.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //添加此行
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            //abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters "armeabi-v7a", 'arm64-v8a'
        }
    }
    signingConfigs{
        config{
            storeFile file('../yjysZhouym.jks')
            storePassword '123456'
            keyAlias = 'release'
            keyPassword '123456'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.config
            manifestPlaceholders = ["qqappid":"101904713"]
        }
        release{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
            'proguard-rules.pro'
            signingConfig signingConfigs.config
            manifestPlaceholders = ["qqappid":"101904713"]

        }
}
    namespace 'com.example.yjys'
    lint {
        abortOnError false
    }
    buildFeatures{
        viewBinding = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'org.jsoup:jsoup:1.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation'com.youth.banner:banner:1.4.10'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "com.google.android.material:material:1.8.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.7.0"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha05"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.webkit:webkit:1.6.1'

    implementation "com.androidkun:XTabLayout:1.1.3"

    implementation 'com.alibaba:fastjson:1.2.73'
    implementation 'com.alibaba:fastjson:1.2.73'

    implementation  'com.umeng.umsdk:common:9.4.2'// 必选
    implementation  'com.umeng.umsdk:asms:1.4.1'// 必选
    implementation 'com.umeng.umsdk:link:1.1.0'
    implementation 'com.umeng.umsdk:apm:1.4.2' // 错误分析升级为独立SDK，看crash数据请一定集成，可选
    implementation 'com.umeng.umsdk:abtest:1.0.0'//使用U-App中ABTest能力，可选

    implementation  'com.umeng.umsdk:share-core:7.1.6'//分享核心库，必选
    implementation  'com.umeng.umsdk:share-board:7.1.6'//分享面板功能，可选

    implementation 'com.umeng.umsdk:share-wx:7.1.6' //微信完整版
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'//微信官方依赖库，必选

    implementation 'com.umeng.umsdk:share-qq:7.1.6'//QQ完整版
    implementation 'com.tencent.tauth:qqopensdk:3.53.0'//QQ官方依赖库，必选
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'//QQ SDK在3.53.0版本及以上时需要集成okhttp官方依赖库，必选


    //添加此行
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //加载动画
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //tips
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.4'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation 'com.google.code.gson:gson:2.9.0'

    //音乐播放缓存
    implementation 'com.danikula:videocache:2.7.0'

    // 解析图片
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //使用lottie动画
    implementation 'com.airbnb.android:lottie:4.2.0'




}