<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mSelect_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/user_item_background"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="-10dp"
        android:background="#00000000"
        android:src="@drawable/wangluo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#00000000"
        android:gravity="center_vertical"
        android:text="小明"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="#00000000"
        android:gravity="right"
        android:text=">"
        android:textColor="@color/md_black_1000"
        android:textSize="15sp">

    </TextView>


</LinearLayout>